---
- import_tasks: install_amazon.yml
  tags: [install_amazon]

- import_tasks: install_ubuntu.yml
  tags: [install_ubuntu]

- import_tasks: prepare.yml
  tags: [prepare]

- import_tasks: config.yml
  tags: [config]
